DATABASE_URL=postgresql://processo_seletivo_user:YFDDuZWJ6F5e5yyig3cy52XipCF0Yv1j@dpg-ctccbolds78s739c34rg-a.oregon-postgres.render.com:5432/processo_seletivo
EMAIL_USER=www.wesley.melo@gmail.com
EMAIL_PASS=198718harry
FRONTEND_URL=http://localhost:3000
